C:\Users\st325l03\Documents\ne nn\pract17consol\bin\Debug\net7.0\pract17consol.exe
C:\Users\st325l03\Documents\ne nn\pract17consol\bin\Debug\net7.0\pract17consol.deps.json
C:\Users\st325l03\Documents\ne nn\pract17consol\bin\Debug\net7.0\pract17consol.runtimeconfig.json
C:\Users\st325l03\Documents\ne nn\pract17consol\bin\Debug\net7.0\pract17consol.dll
C:\Users\st325l03\Documents\ne nn\pract17consol\bin\Debug\net7.0\pract17consol.pdb
C:\Users\st325l03\Documents\ne nn\pract17consol\bin\Debug\net7.0\pract17.dll
C:\Users\st325l03\Documents\ne nn\pract17consol\bin\Debug\net7.0\pract17.pdb
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.csproj.AssemblyReference.cache
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.AssemblyInfoInputs.cache
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.AssemblyInfo.cs
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.csproj.CoreCompileInputs.cache
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.csproj.CopyComplete
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.dll
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\refint\pract17consol.dll
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.pdb
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\pract17consol.genruntimeconfig.cache
C:\Users\st325l03\Documents\ne nn\pract17consol\obj\Debug\net7.0\ref\pract17consol.dll
