C:\Users\st325l03\Documents\ne nn\pract17form\bin\Debug\net7.0-windows\pract17form.exe
C:\Users\st325l03\Documents\ne nn\pract17form\bin\Debug\net7.0-windows\pract17form.deps.json
C:\Users\st325l03\Documents\ne nn\pract17form\bin\Debug\net7.0-windows\pract17form.runtimeconfig.json
C:\Users\st325l03\Documents\ne nn\pract17form\bin\Debug\net7.0-windows\pract17form.dll
C:\Users\st325l03\Documents\ne nn\pract17form\bin\Debug\net7.0-windows\pract17form.pdb
C:\Users\st325l03\Documents\ne nn\pract17form\bin\Debug\net7.0-windows\pract17.dll
C:\Users\st325l03\Documents\ne nn\pract17form\bin\Debug\net7.0-windows\pract17.pdb
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.csproj.AssemblyReference.cache
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.Form1.resources
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.csproj.GenerateResource.cache
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.AssemblyInfoInputs.cache
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.AssemblyInfo.cs
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.csproj.CoreCompileInputs.cache
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.csproj.CopyComplete
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.dll
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\refint\pract17form.dll
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.pdb
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\pract17form.genruntimeconfig.cache
C:\Users\st325l03\Documents\ne nn\pract17form\obj\Debug\net7.0-windows\ref\pract17form.dll
